<html>
    <head>
        <title>3D flip login and registration form></title>
          <link rel="stylesheet" href="css/register button.css">
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="index.html">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    
            <nav>
                 
                   <div class="nav-links" id="navLinks">
                     <i class="fa fa-times" onclick="hideMenu()"></i>
                     <ul>
      
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="#exp">EXPLORE FOOD</a></li>
                      <li><a href="#men">FOOD MENU</a></li>
                      <li><a href="resgister button.html">SIGN IN</a></li>
                      <li><a href="">CONTACT</a></li>
      
      
                     </ul>
      
      
      
                   </div>
                   <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
      
        <div class="container">
          <div class="card">
              <div class="inner-box" id="card">
                 <div class="card-front" id="front">
                     <h2>LOGIN</h2>
                     <form action="validation.php" method="POST">
                         <div class="form-group">
                        <input type="email" name="email" class="input-box" placeholder="Your email ID" required>
                        </div>
                        <div class="form-group">
                        <input type="password" name="password" class="input-box" placeholder="Password" required>
                        </div>
                        <button type="submit" name="login"class="submit-btn">Submit</button>
                        <input type= "checkbox"><span>Remember Me</span>
                     </form>
                     <button type="button" class="btn" onclick="openRegister()">I'm new here</button>
                     <a href="">Forget Password</a>
              </div>   
                  
              <div class="card-back">
                <h2>REGISTER</h2>
                <form action="registration.php" method="POST" >
                    <input type="text" class="input-box" name="name" placeholder="Your Name" required>
                   <input type="email" class="input-box" name="email" placeholder="Your email ID" required>
                   <input type="password" class="input-box" name="password" placeholder="Password" required>
                   <button type="submit" class="submit-btn" name="register">Submit</button>
                   <input type= "checkbox"><span>Remember Me</span>
                </form>
                <button type="button" class="btn" onclick="openLogin()">I've an account</button>
                <a href="">Forget Password</a>






             </div>


              </div>




          </div>
          <style>
              .container{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background:rgb(187,187,245);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 350px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
    perspective: 1000px;
}
.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background:linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8)),url(../font\ pic.jpg);
    padding:55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}
.card-back{
    transform: rotateY(180deg);
}
.card h2{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}
.input-box{
    width: 260px;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
}
::placeholder{
    color: #fff;
    font-size: 12px;
}
button{
    width: 260px;
    background: transparent;
    border: 1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;
}
.submit-btn{
    position: relative;
}
.submit-btn::after{
    content: '\27a4';
    color:black;
    line-height: 32px;
    font-size: 17px;
    height:32px;
    width: 32px;
    border-radius: 50%;
    background:#fff;
    position: absolute;
    right: -1px;
    top:-1px;
}
span{
    font-size: 13px;
    margin-left: 10px;
}
.card.btn{
    margin-top: 70px;
}
.card a{
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;

}

nav
{
    display: flex;
    padding: 0;
    justify-content:space-between ;
    align-items: center;

}
.nav-links
{
    flex: 1;
    text-align:right;
    background: cyan;
    width: 8px;
}

.nav-links ul li 
{
    padding: 8px 12px;
    position: relative;
    display: inline-block;
    list-style: none;
}
.nav-links ul li a
{
    color:blueviolet;
    text-decoration: none;
    font-size: 13px;
    
}



.nav-links ul li ::after
{
    content: '';
    width:0%;
    height: 2px;
    background:green;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li :hover::after
{
    width:150%;
}
</style>

        </div>


<script>
var card = document.getElementById("card");

function openRegister(){
    card.style.transform = "rotateY(-180deg)";
}
function openLogin(){
    card.style.transform = "rotateY(0deg)";
}


</script>


    </body>






</html>
