*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header
{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(font\ pic.jpg);
    min-height: 100vh;
    background-size: 200px;
    font-family: sans-serif;
    background-position: center;
    position: relative;
}

nav
{
    display: flex;
    padding: 2% 6%;
    justify-content:space-between ;
    align-items: center;

}
nav.fa
{
    display: none;
}
nav img
{
    width: 50px;
    height: auto;
    float: left;
}
.nav-links
{
    flex: 1;
    text-align:right;
}

.nav-links ul li 
{
    padding: 8px 12px;
    position: relative;
    display: inline-block;
    list-style: none;
}
.nav-links ul li a
{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}



.nav-links ul li ::after
{
    content: '';
    width:0%;
    height: 2px;
    background:green;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li :hover::after
{
    width:100%;
}

.banner-text
 {
    width:100%;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    text-align: center;
    color: #fff;
  
 }   
 .title
 {
    font-size: 70px;
    line-height: 100px;
    font-weight: bold;
    height: 100px;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
 }
 .banner-text p
 {
    margin:10px auto;
    font-weight: 100px;
    line-height: 20px;
    font-family: sans-serif;
    font-style: italic;
 }
 
 button
 {
     padding: 15px 25px;
     margin: 20px;
     font-size: 16px;
     letter-spacing: 1px;
     border: 2px solid #ffc107;
     color:#000;
     cursor: pointer;
     background: linear-gradient(to right,transparent 50%,#ffc107 50%);
     background-size: 200%;
     background-position: left;
     transition: background-position 0.5s ;
 
 }
 button:hover
 {
    background-position: right;
    color:#000;
 }

.slider
{
    color: #ffc107;
    margin-left: 12px;
    box-sizing: border-box;
    animation: slider 6s linear infinite;
}
@keyframes slider
{
    0%{ margin-top: -400px;}
    5%{ margin-top: -200px;}
    30%{ margin-top: -200px;}
    35%{ margin-top: 0px;}
    65%{ margin-top: 0px;}
    70%{ margin-top: 200px;}
    100%{ margin-top: 200px;}
}

@media(max-width:700px)
{
 
    .title{
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }  
    .nav-links{
        position: absolute;
        background: #009688;
        height:100vh;
        width:200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    } 
    nav.fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    
}

   

.Explore
{
    width: 100%;
    margin: auto;
    text-align: center;
    padding:30px;

}
h1{
    font-size: 36px;
    font-weight: 600;
    line-height: 22px;
    padding: 30px;
}
p{

    line-height: 6px;
    font-size: 25px;
    padding: 30px;
    font-style: bold;
}
.Food-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 3px;
    position:left;
    overflow:hidden ;
}
.Food-col img{
    width: 100%;
}
.Menu{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.Menu-col{
    flex-basis: 31%;
    border-radius:10px;
    margin-bottom:5%;
}
.Menu-col img{
    width: 100%;
    border-radius: 10px;
}
h1
{
    font-style: italic;
}


.testimonials
{
    width: 80%;
    margin:auto ;
    padding-top: 100px;
    text-align: center;
}
.row
{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
}
.testimonial-col
{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom:5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    position: left;
}
.testimonial-col img
{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
    font-size: 13px;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color:#009688;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left:0px;
        margin-right: 15px;
    }
    .testimonial-col p{
        font-size: 15px;  
        width: 160px;     
    }
}